<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group1" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_posts"
            android:icon="@drawable/ic_library_books_black_24px"
            android:title="Posts" />
        <item
            android:id="@+id/nav_pledge"
            android:icon="@drawable/ic_pan_tool_black_24px"
            android:title="Pledge"
            />

    </group>

    <group android:id="@+id/group2">
        <item
            android:id="@+id/nav_logout"
            android:title="Log Out" />
    </group>

</menu>
