<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/img_bar_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"/>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:id="@+id/activity_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/content_horizontal_margin"
            android:paddingRight="@dimen/content_horizontal_margin"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_name"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize = "37dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/actvity_padding"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_hospital_buildings"
                        android:id="@+id/iv_hospital"
                        android:tint="@color/textSecondaryColor"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_hospital"
                        android:textSize="@dimen/activity_text_size"
                        android:paddingLeft="@dimen/activity_padding_left"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/actvity_padding">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_pin_drop_black_24px"
                        android:id="@+id/iv_location"
                        android:tint="@color/textSecondaryColor"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_address"
                        android:textSize="@dimen/activity_text_size"
                        android:paddingLeft="@dimen/activity_padding_left"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/actvity_padding"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_call_black_24dp"
                        android:id="@+id/iv_call"
                        android:tint="@color/textSecondaryColor"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id = "@+id/tv_number"
                        android:textSize="@dimen/activity_text_size"
                        android:paddingLeft="@dimen/activity_padding_left"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/actvity_padding">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_opacity_black_24px"
                        android:id="@+id/iv_bloodtype"
                        android:tint="@color/textSecondaryColor"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_bloodtype"
                        android:textSize="@dimen/activity_text_size"
                        android:paddingLeft="@dimen/activity_padding_left"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/actvity_padding">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_blood_transfusio"
                        android:id="@+id/iv_bags"
                        android:tint="@color/textSecondaryColor"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_bags"
                        android:textSize="@dimen/activity_text_size"
                        android:paddingLeft="@dimen/activity_padding_left"


                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_posteddate"
                    android:gravity="center"
                    android:textSize="15dp"/>

                <Button
                    android:id="@+id/b_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/textMainColor" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/b_cancel"
                    />

                <RelativeLayout
                    android:paddingTop = "10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <edu.mobapde.bloodnet.SlideButton
                        android:id="@+id/unlockButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:max="100"
                        android:background="@color/colorPrimary"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:progress= "15"
                        android:progressDrawable="@android:color/transparent"
                        android:thumb="@drawable/ic_chevron_right_white_24px" />

                    <TextView
                        android:paddingTop = "10dp"
                        android:textStyle="bold"
                        android:id="@+id/slider_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Slide To Pledge Your Blood"
                        android:textColor="#fff"
                       />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>


