<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.mobapde.bloodnet.EditProfileActivity">

    <!--
        TODO:
        1. One liner edit text
            - enter should be next?
        2. Number Only for Contact #
        3. Bday should be date picker
        4. Gender & Blood Type should be Dropdown
            - nshould +/- be separate dropdown?
        6. email uneditable
        7. password should be secure
    -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ToolBarStyle"
        app:popupTheme="@style/PopupBarStyle"/>

    <ImageView
        android:id="@+id/iv_hpic"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
    android:contentDescription="@string/image_profile"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/editcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_padding_left"
        android:paddingRight="@dimen/activity_padding_right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:contentDescription="@string/prompt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:src="@drawable/ic_person_black_24dp"
                android:tint="@color/textSecondaryColor" />

            <EditText
                android:id="@+id/tv_content_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/prompt_name"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:contentDescription="@string/prompt_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:src="@drawable/ic_call_black_24dp"
                android:tint="@color/textSecondaryColor" />

            <EditText
                android:id="@+id/tv_content_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_contact"
                android:inputType="phone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <ImageView
                android:contentDescription="@string/prompt_birthdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:src="@drawable/ic_cake_black_24px"
                android:tint="@color/textSecondaryColor" />


            <Button style="@style/Widget.AppCompat.EditText"
                android:textAlignment="textStart"
                android:id="@+id/btn_content_bday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prompt_birthdate"
                android:focusableInTouchMode="false"
                android:textColor="@color/textSecondaryColor"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:contentDescription="@string/prompt_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:src="@drawable/ic_accessibility_black_24px"
                android:tint="@color/textSecondaryColor" />

            <EditText
                android:id="@+id/tv_content_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_gender" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:contentDescription="@string/prompt_blood_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:src="@drawable/ic_opacity_black_24px"
                android:tint="@color/textSecondaryColor" />

            <EditText
                android:id="@+id/tv_content_btype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_blood_type"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
