<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.mobapde.bloodnet.FilterPostActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter By: "
        android:layout_margin="5dp"
        android:textColor="#000000"
        android:textSize="16dp"
        android:id="@+id/tv_filterby"/>

    <RelativeLayout
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="selectItem"
            android:text="A"
            android:id="@+id/cb_a"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AB"
            android:id="@+id/cb_ab"
            android:onClick="selectItem"
            android:layout_below="@+id/cb_a" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AB+"
            android:onClick="selectItem"
            android:layout_below="@+id/cb_a1"
            android:id="@+id/cb_ab1"
            android:layout_toEndOf="@+id/cb_ab"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AB-"
            android:onClick="selectItem"
            android:layout_below="@+id/cb_a2"
            android:layout_toRightOf="@+id/cb_ab1"
            android:id="@+id/cb_ab2"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O"
            android:onClick="selectItem"
            android:layout_below="@+id/cb_b"
            android:layout_toRightOf="@+id/cb_ab2"
            android:id="@+id/cb_o"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O+"
            android:onClick="selectItem"
            android:layout_below="@+id/cb_b1"
            android:layout_toRightOf="@+id/cb_o"
            android:id="@+id/cb_o1"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O-"
            android:onClick="selectItem"
            android:layout_below="@+id/cb_b2"
            android:layout_toRightOf="@+id/cb_o1"
            android:id="@+id/cb_o2"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B-"
            android:id="@+id/cb_b2"
            android:onClick="selectItem"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/cb_o2" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B+"
            android:id="@+id/cb_b1"
            android:onClick="selectItem"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/cb_o" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:onClick="selectItem"
            android:id="@+id/cb_b"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/cb_o1" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="isSelected"
            android:text="A+"
            android:id="@+id/cb_a1"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/cb_ab" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A-"
            android:onClick="selectItem"
            android:id="@+id/cb_a2"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/cb_ab1" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_posts"/>

</LinearLayout>
