<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="0dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:drawableLeft="@drawable/ic_filter_list_white_24px"
            android:id="@+id/tv_filtertype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_action_icon"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:text="Filter Type: "/>
    </LinearLayout>


</RelativeLayout>