<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_marginLeft="10dp"
    android:id="@+id/sub_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/section_btype">
        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="Blood Type:"
            android:id="@+id/tv_title_btype"
            android:textSize="16sp"/>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rg_type">
            <RadioButton android:id="@+id/rb_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"/>
            <RadioButton android:id="@+id/rb_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"/>
            <RadioButton android:id="@+id/rb_O"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O"/>
            <RadioButton android:id="@+id/rb_AB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AB"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/section_rhfactor"
        android:weightSum="1">
        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="RH Factor:"
            android:id="@+id/tv_title_rhfactor"
            android:textSize="16sp"
             />
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rg_sign">
            <RadioButton android:id="@+id/rb_pos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"/>
            <RadioButton android:id="@+id/rb_neg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>